#############################################################################
# Makefile for building: lerma
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\lerma\lerma.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lerma -I. -ID:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\include -ID:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtWidgets -ID:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtGui -ID:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtANGLE -ID:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtCore -Idebug -I. -I/include -ID:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Widgetsd.a D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Guid.a D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lerma\main.cpp \
		..\lerma\mainwindow.cpp \
		..\lerma\product.cpp \
		..\lerma\productwidget.cpp \
		..\lerma\purchase.cpp \
		..\lerma\user.cpp debug\qrc_Resources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_productwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/product.o \
		debug/productwidget.o \
		debug/purchase.o \
		debug/user.o \
		debug/qrc_Resources.o \
		debug/moc_mainwindow.o \
		debug/moc_productwidget.o

DIST          =  ..\lerma\graph.h \
		..\lerma\mainwindow.h \
		..\lerma\product.h \
		..\lerma\productwidget.h \
		..\lerma\purchase.h \
		..\lerma\user.h ..\lerma\main.cpp \
		..\lerma\mainwindow.cpp \
		..\lerma\product.cpp \
		..\lerma\productwidget.cpp \
		..\lerma\purchase.cpp \
		..\lerma\user.cpp
QMAKE_TARGET  = lerma
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lerma.exe
DESTDIR_TARGET = debug\lerma.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lerma.exe

debug/lerma.exe: D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Widgetsd.a D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Guid.a D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Cored.a D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libqtmaind.a ui_mainwindow.h ui_productwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lerma\lerma.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lerma.zip $(SOURCES) $(DIST) ..\lerma\lerma.pro D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\spec_pre.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\qdevice.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\device_config.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\sanitize.conf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\gcc-base.conf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\g++-base.conf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\angle.conf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\g++-win32.conf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\qconfig.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt_functions.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt_config.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\toolchain.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\default_pre.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\resolve_config.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\default_post.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\build_pass.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qml_debug.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\precompile_header.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\warn_on.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\resources.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\moc.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\opengl.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\uic.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qmake_use.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\file_copies.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\windows.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\testcase_targets.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exceptions.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\yacc.prf D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\lex.prf ..\lerma\lerma.pro ..\lerma\Resources.qrc D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Widgetsd.prl D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Guid.prl D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Cored.prl D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\qtmaind.prl   ..\lerma\Resources.qrc D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp ..\lerma\graph.h ..\lerma\mainwindow.h ..\lerma\product.h ..\lerma\productwidget.h ..\lerma\purchase.h ..\lerma\user.h  ..\lerma\main.cpp ..\lerma\mainwindow.cpp ..\lerma\product.cpp ..\lerma\productwidget.cpp ..\lerma\purchase.cpp ..\lerma\user.cpp ..\lerma\mainwindow.ui ..\lerma\productwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\product.o debug\productwidget.o debug\purchase.o debug\user.o debug\qrc_Resources.o debug\moc_mainwindow.o debug\moc_productwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug/qrc_Resources.cpp: ../lerma/Resources.qrc \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/rcc.exe \
		../lerma/wallpapers/w4.jpg \
		../lerma/wallpapers/w1.jpg \
		../lerma/imgs/L10.jpg \
		../lerma/imgs/HC03.jpg \
		../lerma/imgs/AB03.jpg \
		../lerma/imgs/D04.jpg \
		../lerma/imgs/L02.jpg \
		../lerma/imgs/HC10.jpg \
		../lerma/imgs/E09.jpg \
		../lerma/imgs/AB10.jpg \
		../lerma/imgs/HC02.jpg \
		../lerma/imgs/AB02.jpg \
		../lerma/imgs/D03.jpg \
		../lerma/imgs/L01.jpg \
		../lerma/imgs/D10.jpg \
		../lerma/imgs/E08.jpg \
		../lerma/imgs/HC01.jpg \
		../lerma/imgs/AB01.jpg \
		../lerma/imgs/D02.jpg \
		../lerma/imgs/L09.jpg \
		../lerma/imgs/E07.jpg \
		../lerma/imgs/D01.jpg \
		../lerma/imgs/HC09.jpg \
		../lerma/imgs/AB09.jpg \
		../lerma/imgs/L08.jpg \
		../lerma/imgs/E06.jpg \
		../lerma/imgs/HC08.jpg \
		../lerma/imgs/AB08.jpg \
		../lerma/imgs/D09.jpg \
		../lerma/imgs/L07.jpg \
		../lerma/imgs/E05.jpg \
		../lerma/imgs/HC07.jpg \
		../lerma/imgs/AB07.jpg \
		../lerma/imgs/D08.jpg \
		../lerma/imgs/L06.jpg \
		../lerma/imgs/E04.jpg \
		../lerma/imgs/HC06.jpg \
		../lerma/imgs/AB06.jpg \
		../lerma/imgs/D07.jpg \
		../lerma/imgs/L05.jpg \
		../lerma/imgs/E03.jpg \
		../lerma/imgs/E10.jpg \
		../lerma/imgs/HC05.jpg \
		../lerma/imgs/AB05.jpg \
		../lerma/imgs/D06.jpg \
		../lerma/imgs/L04.jpg \
		../lerma/imgs/E02.jpg \
		../lerma/imgs/HC04.jpg \
		../lerma/imgs/AB04.jpg \
		../lerma/imgs/D05.jpg \
		../lerma/imgs/L03.jpg \
		../lerma/imgs/E01.jpg
	D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\rcc.exe -name Resources ..\lerma\Resources.qrc -o debug\qrc_Resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_productwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_productwidget.cpp
debug/moc_mainwindow.cpp: ../lerma/mainwindow.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMessageBox \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QRegularExpression \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QAction \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qaction.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QFile \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/QValidator \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvalidator.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QFileDialog \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdir.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfileinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QJsonObject \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qjsonobject.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QJsonArray \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qjsonarray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QJsonDocument \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qjsondocument.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpen.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDateTime \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatetime.h \
		../lerma/user.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QString \
		../lerma/productwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		../lerma/product.h \
		../lerma/graph.h \
		debug/moc_predefs.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/juanj/OneDrive/Desktop/lerma/build-lerma-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/juanj/OneDrive/Desktop/lerma/lerma -ID:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include -ID:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -ID:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -ID:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -ID:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -ID:/Programas/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Programas/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Programas/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Programas/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Programas/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Programas/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\lerma\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_productwidget.cpp: ../lerma/productwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QString \
		debug/moc_predefs.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/juanj/OneDrive/Desktop/lerma/build-lerma-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/juanj/OneDrive/Desktop/lerma/lerma -ID:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include -ID:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -ID:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -ID:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -ID:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -ID:/Programas/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Programas/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Programas/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Programas/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Programas/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Programas/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\lerma\productwidget.h -o debug\moc_productwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_productwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_productwidget.h
ui_mainwindow.h: ../lerma/mainwindow.ui \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/uic.exe
	D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\uic.exe ..\lerma\mainwindow.ui -o ui_mainwindow.h

ui_productwidget.h: ../lerma/productwidget.ui \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/uic.exe
	D:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\uic.exe ..\lerma\productwidget.ui -o ui_productwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../lerma/main.cpp ../lerma/mainwindow.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMessageBox \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QRegularExpression \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QAction \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qaction.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QFile \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/QValidator \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvalidator.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QFileDialog \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdir.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfileinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QJsonObject \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qjsonobject.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QJsonArray \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qjsonarray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QJsonDocument \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qjsondocument.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpen.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDateTime \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatetime.h \
		../lerma/user.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QString \
		../lerma/productwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		../lerma/product.h \
		../lerma/graph.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lerma\main.cpp

debug/mainwindow.o: ../lerma/mainwindow.cpp ../lerma/mainwindow.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMessageBox \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QRegularExpression \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QAction \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qaction.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QFile \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/QValidator \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvalidator.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QFileDialog \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdir.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfileinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QJsonObject \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qjsonobject.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QJsonArray \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qjsonarray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QJsonDocument \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qjsondocument.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpen.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDateTime \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatetime.h \
		../lerma/user.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QString \
		../lerma/productwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		../lerma/product.h \
		../lerma/graph.h \
		ui_mainwindow.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QVariant \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QComboBox \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qslider.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qstyle.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qframe.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QGridLayout \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QGroupBox \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qgroupbox.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QLabel \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QLineEdit \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtextcursor.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtextformat.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtextoption.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMenuBar \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmenubar.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmenu.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QPushButton \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QScrollArea \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QStackedWidget \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qstackedwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QStatusBar \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qstatusbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\lerma\mainwindow.cpp

debug/product.o: ../lerma/product.cpp ../lerma/product.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QString \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\product.o ..\lerma\product.cpp

debug/productwidget.o: ../lerma/productwidget.cpp ../lerma/productwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QString \
		ui_productwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QVariant \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QLabel \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qframe.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QPushButton \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QSpinBox \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qspinbox.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvalidator.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\productwidget.o ..\lerma\productwidget.cpp

debug/purchase.o: ../lerma/purchase.cpp ../lerma/purchase.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QString \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\purchase.o ..\lerma\purchase.cpp

debug/user.o: ../lerma/user.cpp ../lerma/user.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QString \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\lerma\user.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_productwidget.o: debug/moc_productwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_productwidget.o debug\moc_productwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

